# FairFace v2.5 — Fixing Type II & III Collapse

## Problem Statement

In v2.4, **Type III** (F1 = 0.07, recall = 3.8%) and **Type II** (F1 = 0.14, recall = 8.7%) are near-zero, while Type VI (F1 = 0.88) and Type I (F1 = 0.77) perform well. The goal is to **substantially improve middle-class recall without degrading the extremes**.

---

## Root Cause Analysis

### 1. Type IV Is a Black Hole 🕳️

The confusion matrix tells the whole story:

| True Class | Predicted as Type IV | % Swallowed |
|------------|---------------------|-------------|
| **Type III** (1069 samples) | **737** | **69%** |
| **Type II** (751 samples) | **396** | **53%** |
| Type V (1824 samples) | 298 | 16% |

Type IV absorbs the vast majority of Type II and Type III samples. The model has learned that "when in doubt, predict Type IV" because it sits at the centre of the L* spectrum.

### 2. Backbone Freeze Is Too Aggressive

v2.4 froze blocks 0–5 (only blocks 6–7 unfrozen, ~5M params). The training curves show:

- **Train accuracy ~47%** vs **Val accuracy ~63%** — the model is *underfitting*
- Train loss (0.85) is *higher* than val loss (0.60)
- This is backwards from v2.3's overfitting problem — the fix overcorrected

> [!WARNING]
> The partial freeze that was meant to reduce overfitting has instead prevented the model from learning enough discriminative features for the subtle middle classes.

### 3. L* Centroid Boundaries Are Too Tight

Current centroids: `I=69, II=64, III=59, IV=53, V=46, VI=38`

The gaps between Types I–IV are only **5 L*** each. Given the noisy nature of L* extraction from face crops, many images in the II–IV range have ambiguous labels because their L* values sit near decision boundaries.

### 4. MixUp Blurs Already-Ambiguous Boundaries

MixUp (alpha=0.4) is theoretically great for ordinal tasks, but at the current centroid spacing, it creates training signals that further blur the II–III–IV boundary. A Type III + Type V interpolation = ~Type IV, reinforcing the attractor.

---

## Proposed Approaches

### ✅ Approach A — Targeted Surgical Fixes (Recommended)

**Philosophy:** Fix the 2–3 specific things breaking Type II/III without redesigning the entire pipeline. Low risk, high signal.

| Change | What | Why |
|--------|------|-----|
| **Unfreeze more backbone** | `unfreeze_from=4` (blocks 4–7, ~10M params) | Fix the underfitting — let the model learn middle-tone features |
| **Increase sigma** | [OrdinalCrossEntropy(sigma=1.5)](file:///d:/skin%20cancer%20project/train_fairface.py#83-142) | Wider Gaussian spread gives more credit to adjacent classes. At sigma=1.5, Type III gets ~25% credit from Type II/IV predictions, making the loss more forgiving for near-misses |
| **Reduce MixUp** | `mixup_alpha=0.2` | Less aggressive interpolation preserves per-class identity better |
| **Lower weight decay** | `1e-5` (back from 5e-5) | Let the model memorise more — we're underfitting, not overfitting |
| **Increase fine-tune LR** | `1.2e-5` (up from 8e-6) | Compensate for more frozen params being unfrozen; faster convergence |

**Risk:** Low — these are small parameter adjustments that address measured problems.

---

### ⚠️ Approach B — Per-Class Decision Threshold Tuning

**Philosophy:** The model may already separate classes in logit space but the argmax decision boundary favours Type IV. Post-hoc threshold adjustments could fix this without retraining.

| Change | What | Why |
|--------|------|-----|
| **Threshold tuning** | Bias logits for Type II/III by +0.3–0.5 at inference | Counteract the Type IV attractor |
| **Calibration** | Temperature scaling on validation set | Better-calibrated probabilities before argmax |

**Risk:** Medium — this is a band-aid that doesn't fix the learned representation. Only works at inference time.

---

### ⚠️ Approach C — Centroid Redesign + Relabelling

**Philosophy:** The labels themselves are noisy. Re-derive centroids with wider gaps for middle types, then retrain from scratch.

| Change | What | Why |
|--------|------|-----|
| **Widen II–IV gap** | Move centroids to `I=72, II=66, III=58, IV=50` | Force 8+ L* gaps between middle classes |
| **Relabel from scratch** | Re-run [compute_fairface_labels.py](file:///d:/skin%20cancer%20project/compute_fairface_labels.py) | New boundaries = new class assignments |
| **Retrain** | Full v2.5 training on new labels | Clean start with better ground truth |

**Risk:** High — changes class distributions, may break Type V/VI performance, and requires label recomputation. This was attempted in v2.0 and caused a regression.

---

## Recommendation

**Approach A** is the clear winner:

1. It directly addresses the **measured** underfitting problem (training curves prove this)
2. Every change is small, reversible, and well-motivated by the data
3. It preserves the existing label space and loss framework that gave v2.2 its breakthrough
4. Approach B is worth trying *after* Approach A if middle-class recall is still low
5. Approach C is a last resort with high regression risk

---

## Proposed Changes (Approach A)

### Training Script

#### [MODIFY] [train_fairface.py](file:///d:/skin%20cancer%20project/train_fairface.py)

1. **Line 605**: Change `sigma=1.0` → `sigma=1.5` in [OrdinalCrossEntropy](file:///d:/skin%20cancer%20project/train_fairface.py#83-142)
2. **Line 683**: Change `unfreeze_from=6` → `unfreeze_from=4` in [partial_unfreeze_backbone](file:///d:/skin%20cancer%20project/train_fairface.py#180-202)
3. **Line 689**: Change `lr=8e-6, weight_decay=5e-5` → `lr=1.2e-5, weight_decay=1e-5`
4. **Line 705**: Change `mixup_alpha=0.4` → `mixup_alpha=0.2`

### Submit Script

#### [MODIFY] [submit_csf.sh](file:///d:/skin%20cancer%20project/submit_csf.sh)

1. Change output directory to `FairFace-Model-2.5`
2. Increase time limit to `16:00:00` (more trainable params = longer epochs)

---

## Verification Plan

### Automated (On CSF)

This is all verified post-training via the outputs the script already generates:

1. **Upload modified files to CSF:**
   ```powershell
   scp "D:/skin cancer project/train_fairface.py" m84149ji@csf3.itservices.manchester.ac.uk:~/skin-cancer/
   scp "D:/skin cancer project/submit_csf.sh" m84149ji@csf3.itservices.manchester.ac.uk:~/skin-cancer/
   ```

2. **Submit job:**
   ```bash
   cd ~/skin-cancer && sbatch submit_csf.sh
   ```

3. **Monitor:**
   ```bash
   squeue -u m84149ji
   tail -f logs/fairface_v2_<JOB_ID>.log
   ```

4. **Download results:**
   ```powershell
   scp -r m84149ji@csf3.itservices.manchester.ac.uk:~/skin-cancer/outputs/FairFace-Model-2.5/ "D:/skin cancer project/outputs/FairFace-Model-2.5/"
   ```

### Success Criteria

| Metric | v2.4 Baseline | v2.5 Target | Rationale |
|--------|:---:|:---:|-----------|
| **Type III Recall** | 3.8% | **≥15%** | Matching v2.2's breakthrough level |
| **Type II Recall** | 8.7% | **≥20%** | Matching v2.2's breakthrough level |
| Type VI Recall | 84.8% | **≥80%** | No significant regression |
| Type I Recall | 82.6% | **≥78%** | No significant regression |
| Macro F1 | 0.46 | **≥0.48** | Net improvement across all classes |
| Train/Val gap | Inverted (underfitting) | **Normal** (train ≥ val) | Training curves should look healthy |

### Manual Review

After downloading results, compare side-by-side:
- [fairface_confusion_matrix.png](file:///d:/skin%20cancer%20project/outputs/FairFace-Model-2.4/fairface_confusion_matrix.png) — Type IV column should shrink
- [fairface_training_curves.png](file:///d:/skin%20cancer%20project/outputs/FairFace-Model-2.4/fairface_training_curves.png) — Train acc should be ≥ val acc (no underfitting)
- [fairface_latent_space.png](file:///d:/skin%20cancer%20project/outputs/FairFace-Model-2.4/fairface_latent_space.png) — Middle types should show better separation
